:root {
    --secondary-color: #1150da;
    --font-size: 16px;
}

body {
    background-color: #044b4b;   
}

.p5Canvas {
  max-width: 100vw;
  max-height: 100vh;
}

#loading {
  border-radius: 20px;
  width: auto;
  height: 256px
}
#test {
  width: 100%;
  color: white;
  display: flex;
  height: 100%;
  flex-direction:column;
  justify-items: center;
  overflow: hidden;
}

#test2{
  height: 128px;
  width: auto;
  text-align: center;
  background: #222222;
  border-radius: 10px;
  margin: 10px;
  display: table;
}
#test2Title{
  display: flex;
width: 207px;
height: 25px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}
  #game { /*trying to center game on div*/
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center;      /* Vertical centering */
  }
  #sketch-holder {
    box-shadow: #000000 0px 0px 25px 5px ;
  }
  #center-menu {
    position: absolute;
    
  }
.menu {  /*we now have the ability to slide open a utility menu*/
    width: 0px;
    background-color: #111111;
    height: 512px;
    transition: width 1.5s, height 1.5s;
    display:flex;
    flex-direction: column;
}
.menu Button {
  border-radius: 5px;
} 
.menu h3 {
  display: flex;
  width: 207px;
  height: 25px;
  flex-direction: column;
  flex-shrink: 0;
}
.sidebit {
  width:48px;
  display: inline-block; 
}
.buttonbit {
  display: inline-block; 
  height: 20px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #D9D9D9;
  width: auto !important;
}

.button {
  display: inline-block; 
  height: 20px;
  flex-shrink: 0;
  margin: 10;
  border-radius: 5px;
  background: #D9D9D9;
  width: 90px;
}

.button .title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  color: #000;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;  
  font-size: 15px;
  font-style: normal;
  line-height: normal;
}
.addMods {
  display:flex;
  flex-direction: column;
  width: 200px;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9); /* Black with 50% opacity */
  /*backdrop-filter: blur(4px);  Blur effect */
  z-index: -1; /* Make sure the pseudo-element is behind the content */
} 
.sets {
	width: 100%;
    height: auto;
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 4px;
    /*
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100vh; 
    */
}

.sets-menu {
    --primary-color: #e64c7f;
    --primary-color-hover: #ff74b5;
    --primary-background-color: #21151a;
    z-index: 1;
    background-color: #2a2a2a;
    border-radius: 8px;
  /*padding: 10px;*/
    max-height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}
.sets-menu .selected {
    --primary-color: #fc6e64;
    --primary-color-hover: #ffa36e;
    --primary-background-color: #211715;
}

.joint-sets-menu {
    --primary-color: #1150da;

    --primary-color-hover: #75b5ff;
    --primary-background-color: #161521;
    z-index: 1;
    background-color: #2a2a2a;
    border-radius: 8px;
  /*padding: 10px;*/
    overflow-y: auto;
    overflow-x: hidden;
}

.joint-sets-menu .selected {
    --primary-color: #64abfc;
    --primary-color-hover: #75ccff;
    --primary-background-color: #151b21;
}
/* Custom scrollbar for webkit browsers (Chrome, Safari, Edge) */
.sets-menu::-webkit-scrollbar {
    width:8px;
}


.sets-menu::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
    margin: 2px 0;
}

.sets-menu::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.sets-menu::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.sets-menu::-webkit-scrollbar-thumb:active {
    background: var(--primary-color);
}

.space {
    width: 100%;
    height: 15px;
    transition: all 0.3s ease;
}
.dropspace {
	height: 20px;
  margin: 5px;
  border: 3px dashed var(--primary-color)
}
.set {
	width: 87.5%;
    height: auto;
    border: 2px dashed #000000;
    background-color: #131313;
    /*margin: 10px;*/
    padding: 8px;
    transition: all 0.3s ease;
    cursor: grab;
    position: relative;
    border-radius: 4px;
            /* Flexbox grid */
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: flex-start;
}

.set img {
  max-height: 128px;
  min-height: 32px;
}

.dragging {
  opacity: 50%;
  
  animation: wiggle 2s ease-in-out infinite;
}

.img {
	width:48px;
    height: 48px;
    cursor:pointer;
    
    border-radius: 4px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card {
	flex-direction: column;
  display: flex;
  width: 92.5%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  align-items: center;
  
  background: black;
  border: 1px double  var(--primary-color);
}
.card .titlebar {
  position: relative;
  width: 100%;
  height: 10px;
  padding: 8px;
  border-radius: 10px;
  vertical-align:top;
  text-align: left;
  line-height: 100%;
  background-color: var(--primary-background-color);
  border-bottom: 2px dotted var(--primary-color);
  font-weight: bold;
  color:  var(--primary-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grab {
  margin-top: 5px;
  text-align: center;
  cursor: grab;
  width: 100%;
  height: 200%;
}
.card .titlebar input {
  all: unset;
  flex-grow: 1; /* Take up remaining space */
  height: auto;
  max-width: 75%;
  margin-top: -7px;
  margin-left: 6px;
  font-size: 100%;
  cursor:text;
}
.card .titlebar span {
  margin-left: 10px;
}
.card-data {
  height: auto;
  width: 87.5%;
  overflow: hidden;
  background: #242424;
  transition: height 0.3s ease;
  padding: 10px;
}

.titlebar {
  display: flex;
  justify-content: space-between; /* Push title left, buttons right */
  align-items: center;            /* Vertically center content */
  width: 100%;
  padding: 8px;
  background-color: var(--primary-background-color);
  border-bottom: 2px dotted var(--primary-color);
  border-radius: 10px;
  font-weight: bold;
  color: var(--primary-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.group-title {
  flex-grow: 1; /* Take up remaining space */
  
}

.group-buttons {
  display: flex;
  margin-right: 10px;
}

.sets .group-buttons {
  display: flex;
  margin-right: 0px;
}

.group-buttons button {
  height: 100%;
  padding: 4px 8px;
  background-color: var(--primary-color);
  color: black;
  border: none;
  cursor: pointer;
}

.add-tilesets { 
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciICB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI0OHB4IiBoZWlnaHQ9IjQ4cHgiPjxwYXRoIGQ9Ik0gMzIgMTAgQyAxOS44NSAxMCAxMCAxOS44NSAxMCAzMiBDIDEwIDQ0LjE1IDE5Ljg1IDU0IDMyIDU0IEMgNDQuMTUgNTQgNTQgNDQuMTUgNTQgMzIgQyA1NCAxOS44NSA0NC4xNSAxMCAzMiAxMCB6IE0gMzIgMTQgQyA0MS45NDEgMTQgNTAgMjIuMDU5IDUwIDMyIEMgNTAgNDEuOTQxIDQxLjk0MSA1MCAzMiA1MCBDIDIyLjA1OSA1MCAxNCA0MS45NDEgMTQgMzIgQyAxNCAyMi4wNTkgMjIuMDU5IDE0IDMyIDE0IHogTSAzMiAyMiBDIDMwLjg5NSAyMiAzMCAyMi44OTYgMzAgMjQgTCAzMCAzMCBMIDI0IDMwIEMgMjIuODk2IDMwIDIyIDMwLjg5NSAyMiAzMiBDIDIyIDMzLjEwNSAyMi44OTYgMzQgMjQgMzQgTCAzMCAzNCBMIDMwIDQwIEMgMzAgNDEuMTA0IDMwLjg5NSA0MiAzMiA0MiBDIDMzLjEwNSA0MiAzNCA0MS4xMDQgMzQgNDAgTCAzNCAzNCBMIDQwIDM0IEMgNDEuMTA0IDM0IDQyIDMzLjEwNSA0MiAzMiBDIDQyIDMwLjg5NSA0MS4xMDQgMzAgNDAgMzAgTCAzNCAzMCBMIDM0IDI0IEMgMzQgMjIuODk2IDMzLjEwNSAyMiAzMiAyMiB6Ii8+PC9zdmc+') 50% 50% no-repeat;
  background-size: 100%; 
  cursor: pointer;
}

.icon-plus {
  cursor: pointer;
  transition: all ease .25s;
  transform: scale(80%)
}
.icon-plus:hover {
  color: var(--primary-color-hover);
  transform: scale(100%)
}
.icon-plus:active {
  color: var(--primary-color-hover);
  transform: scale(85%)
}

.side {
  display: flex;
  flex-direction: row;
}
.side input {
  width:48px;
  display: inline-block; 
}

.thresholds {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.biases {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tileEditor {
  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 194px;

}
#tileEditor .add {
  margin: 8px;
}
@keyframes wiggle {
  0% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(-2px);
  }
}